@media (max-width: 1024px) {
    .navbar {
        width: 100%;
        height: 57px;
    }

    .first-box {
        width: 29%;
    }

    .main-hero-btn {
        /* margin-left: 34%; */
    }

    .main-card {
        /* height: 417px; */
        margin: 0%;
        padding: 1rem !important;
        font-size: 0.7rem;
    }

    .main-pay {
        /* height: 604px; */
    }

    .main-card-item {
        padding: 2rem !important;
    }

    .main-card-item ul {
        line-height: 19px;
    }
}

@media (max-width: 768px) {
    .navbar {
        width: 100%;
    }

    #bars {
        display: block !important;
        font-size: 24px;
    }

    .nav-right {
        margin: 0%;
        display: none;
    }

    .nav-left a {
        margin: 0%;
    }

    .hero-section h1 {
        font-size: 36px;
        margin-top: 61px;
    }

    .hero-section p {
        font-size: 18px;
    }

    .main-hero-btn {
        /* margin-left: 30%; */
    }

    .main-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-pay {
        height: 1530px;
        display: block;
    }

    .main-card-item {
        width: 300px;
        margin-bottom: 32px;
    }

    .main-card-item ul {
        line-height: 30px;
        font-size: 1rem;
    }

    .main-container {
        height: 342px;
    }

    .first-box p,
    a {
        font-size: 0.8rem;
    }

    .first-box h2 {
        font-size: 1.3rem;
    }

    .review {
        width: 530px;
    }
}

@media (max-width: 426px) {
    .navbar {
        width: 100%;
    }

    .customer-review {
        width: 400px !important;
    }

    .input-box input {
        width: 400px;
    }

    .input-box textarea {
        width: 100%;
    }

    .btn input {
        width: 100%;
    }

    .hero-section h1 {
        font-size: 30px;
    }

    .hero-section p {
        font-size: 10px;
        line-height: 19px;
    }

    .main-hero-btn {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* margin-left: 24%; */
    }

    #get {
        width: 100%;
    }

    .main-hero-btn a {
        padding: 10px 67px;
    }

    footer p {
        padding: 15px 0px;
        font-size: 0.6rem;
    }

    .hero-section {
        height: 366px;
    }

    .main-container {
        flex-direction: column;
    }

    .first-box {
        width: 66%;
        justify-content: center;
        margin-bottom: 40px;
    }

    .main-container {
        height: 800px;
        align-items: center;
    }

}
@media (max-width: 376px){
    .customer-review{
        width: 347px !important;
    }
    .review-chat p{
        font-size: 0.7rem !important;
    }
    .review i{
        font-size: 26px;
    }
    #name{
        font-size: 0.5rem !important;
    }
    .input-box input{
        width: 325px;
        padding: 10px 36px 10px 10px;
    }
    .first-box i{
        font-size: 24px;
    }
    .icons {
        width: 50px;
        height: 49px;
    }
    .hero-section h1{
        font-size: 24px;
    }
    .main-hero-btn a{
        padding: 10px 50px;
    }

}
@media (max-width: 321px){
    #work{
        font-size: 14px;
    }
    .customer h2{
        font-size: 27px;
    }
    .review{
        width: 300px;
    }
    .input-box input{
        width: 300px;
    }
    .main-card-item{
        margin: 0% !important;
    }
    .hero-section h1{
        font-size: 22px;
    }
    .hero-section p{
        font-size: 7px !important;
        line-height: 14px;
    }
    .main-hero-btn a{
        padding: 7px 40px;
    }
    .customer{
        width: 100%;
    }
    .customer-review{
        width: 314px !important;
    }
    .customer-msg{
        margin: 45px 0px 0px 0px;
    }
    .customer-feedback{
        height: 700px;
    }
    .customer-msg p{
        font-size: 12px;
    }
    .customer-msg h2{
        font-size: 24px;
    }
    .customer-msg i{
        font-size: 27px;
        padding: 4px 11px;
    }
    .main-card-item{
        width: 258px;
    }
    .main-card-item p{
        font-size: 10px;
    }
    .main-card span{
        font-size: 40px;
    }
    .main-card-item ul{
        line-height: 23px;
        font-size: 0.8rem;
    }
    .main-pay{
        height: 1183px;
        padding-top: 30px;
    }
    .main-card{
        gap: 20px;
    }
    .main-pay p{
        font-size: 12px;
    }
    .main-pay h2{
        font-size: 27px;
    }
}